<!doctype html>
<html lang="en">
    <head>
        <title>Storm Wall</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
        <style>
            * {
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            img {
                max-width:100%;
            }
            li {
                width:20%;
                float:left;
                list-style:none;
            }
            button {
                background-color:none;
                border:0 none;
            }
            .icon-close  {
                width:24px;
                height:24px;
                background:url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xOSA2LjQxTDE3LjU5IDUgMTIgMTAuNTkgNi40MSA1IDUgNi40MSAxMC41OSAxMiA1IDE3LjU5IDYuNDEgMTkgMTIgMTMuNDEgMTcuNTkgMTkgMTkgMTcuNTkgMTMuNDEgMTJ6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPg==);
            }
            .icon-left {
                width:48px;
                height:48px;
                background:url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjQ4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSI0OCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xNS40MSAxNi4wOWwtNC41OC00LjU5IDQuNTgtNC41OUwxNCA1LjVsLTYgNiA2IDZ6Ii8+CiAgICA8cGF0aCBkPSJNMC0uNWgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4=);
            }
            .icon-right {
                width:48px;
                height:48px;
                background:url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjQ4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSI0OCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik04LjU5IDE2LjM0bDQuNTgtNC41OS00LjU4LTQuNTlMMTAgNS43NWw2IDYtNiA2eiIvPgogICAgPHBhdGggZD0iTTAtLjI1aDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPg==);
            }
        </style>
        <link href="./css/wall.css" rel="stylesheet">
    </head>
    <body>
        <ul class="js-wall">
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-1">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-1" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:red;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-2">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" id="wall-2" aria-hidden="true">
                    <div style="width:100%;height:250px;color:#ccc;background:green;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-3">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-3" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:blue;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-4">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-4" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:yellow;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-5">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-5" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:orange;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-6">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-6" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:lightblue;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-6">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-6" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:brown;"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-6">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-6" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:gold"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-6">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-6" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:DarkViolet"></div>
                </div>
            </li>
            <li class="js-wall-item">
                <div role="button" tabindex="0" aria-label="Read more" class="js-wall-trigger" aria-expanded="false" aria-controls="wall-6">
                    <img src="http://placehold.it/400x400"> 
                </div>
                <div class="js-wall-child" aria-hidden="true" id="wall-6" tabindex="-1">
                    <div style="width:100%;height:250px;color:#ccc;background:DarkOliveGreen;"></div>
                </div>
            </li>
        </ul>
        <script src="js/app.js"></script>
    </body>
</html>
